spring.application.name=GameHub API
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=user
spring.datasource.password=password

# Configurações do JPA
# Pode ser 'create', 'update', 'validate', ou 'none'
spring.jpa.hibernate.ddl-auto=create-drop
# Exibe as consultas SQL no console
spring.jpa.show-sql=true
# Formata as consultas SQL para facilitar a leitura
spring.jpa.properties.hibernate.format_sql=true




# Configurações do JWT
gamehub.jwtSecret==bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
gamehub.jwtExpirationMS=900000
