spring.application.name=GameHub API
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/gamehub
spring.datasource.username=admin
spring.datasource.password=password

# Configuracoes do JPA
# Pode ser 'create-drop', 'update', 'validate', ou 'none'
spring.jpa.hibernate.ddl-auto=create-drop
# Exibe as consultas SQL no console
spring.jpa.show-sql=true
# Formata as consultas SQL para facilitar a leitura
spring.jpa.properties.hibernate.format_sql=true

#spring.flyway.enabled=false


# Configuracoes do JWT
gamehub.jwtSecret==bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
gamehub.jwtExpirationMS=900000